{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "author": "anantkrsingh ",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^4.1.0",
    "@google-cloud/storage": "^7.16.0",
    "@google-cloud/vertexai": "^1.9.3",
    "@prisma/client": "^6.3.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "pg": "^8.13.3",
    "prisma": "^6.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
